# Edited to remove ALTERNATIVE NAME 12: Computer Networks
# FILE NAME: 00032-00000004.toi
# TITLE: Professors: Most Important Courses
# DESCRIPTION:
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO:
# RELATED FILES:
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Software engineering
# ALTERNATIVE NAME 2: Databases
# ALTERNATIVE NAME 3: Data Structures
# ALTERNATIVE NAME 4: Object-Oriented Analysis and Design
# ALTERNATIVE NAME 5: Discrete Mathematics
# ALTERNATIVE NAME 6: Mathematics
# ALTERNATIVE NAME 7: Web programming
# ALTERNATIVE NAME 8: Introduction to Programming
# ALTERNATIVE NAME 9: Physics
# ALTERNATIVE NAME 10: Data Mining
# ALTERNATIVE NAME 11: Artificial Intelligence
1: 1,{2,3,4,7,8},5,11
1: {4,7,8},2,3,{5,6}
1: 9,{5,6},{2,3,4,7,8}
1: {2,3,4,7,8},1,12
1: {5,6},{2,3,4,7,8},1
1: 1,8,4
1: 1,{5,6},3
1: 7,2,10
1: 3,2,1
1: 1,3,7
1: 1,3,2
1: 4,2,1
1: 1,8,5
1: 1,4,11
1: {2,3,4,7,8}
