# FILE NAME: 00032-00000007.toi
# TITLE: Professors: Most Important Qualities for Success
# DESCRIPTION:
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO:
# RELATED FILES:
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Teamwork
# ALTERNATIVE NAME 2: Independence
# ALTERNATIVE NAME 3: Self Learning
# ALTERNATIVE NAME 4: Analytical capacity
# ALTERNATIVE NAME 5: Programming skills
# ALTERNATIVE NAME 6: English skill
# ALTERNATIVE NAME 7: Abstraction
# ALTERNATIVE NAME 8: Motivation
# ALTERNATIVE NAME 9: Research skills
# ALTERNATIVE NAME 10: Basic knowledge
# ALTERNATIVE NAME 11: Individual work
# ALTERNATIVE NAME 12: Logical reasoning
# ALTERNATIVE NAME 13: Focus on application
# ALTERNATIVE NAME 14: Modesty
# ALTERNATIVE NAME 15: Use of update knowledge
# ALTERNATIVE NAME 16: Communications skills
# ALTERNATIVE NAME 17: Responsibility
# ALTERNATIVE NAME 18: Concentration
# ALTERNATIVE NAME 19: Persistence
# ALTERNATIVE NAME 20: Ability to face problems
1: 9,16,8
1: 14,10,13
1: 16,{3,11},10
1: 6,7,16
1: 4,7,20
1: 1,4,5
1: 2,1,17
1: 11,8,17
1: {2,3},17,7
1: 16,6
1: 8,12
1: 18,19
1: 2,8
1: 3,15
1: 8
