# FILE NAME: 00012-00000001.soc
# TITLE: T-Shirt Design
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: Australia
# ALTERNATIVE NAME 2: Braille
# ALTERNATIVE NAME 3: Brush Strokes
# ALTERNATIVE NAME 4: Exponential
# ALTERNATIVE NAME 5: College
# ALTERNATIVE NAME 6: Graph Coloring
# ALTERNATIVE NAME 7: Red
# ALTERNATIVE NAME 8: Simple
# ALTERNATIVE NAME 9: Star Trek
# ALTERNATIVE NAME 10: TSP
# ALTERNATIVE NAME 11: VRP
1: 10,6,7,8,11,5,3,2,1,9,4
1: 1,10,11,9,6,7,3,5,8,2,4
1: 11,10,1,3,6,8,5,7,4,9,2
1: 10,3,5,8,11,1,6,2,4,7,9
1: 1,6,10,11,3,8,2,4,5,7,9
1: 2,5,1,8,6,10,7,4,9,11,3
1: 3,10,1,5,8,6,2,11,4,7,9
1: 10,2,6,8,11,3,1,7,5,4,9
1: 9,10,6,4,8,5,3,2,7,1,11
1: 2,3,1,11,6,10,8,5,7,4,9
1: 11,1,6,4,10,3,2,5,8,7,9
1: 6,3,10,8,11,1,9,2,7,5,4
1: 6,1,10,3,7,8,11,5,4,2,9
1: 9,1,8,11,6,10,3,5,7,2,4
1: 10,3,9,1,6,11,2,8,7,5,4
1: 1,6,11,10,8,3,7,2,9,5,4
1: 1,10,5,6,2,9,4,11,7,3,8
1: 2,10,6,3,4,11,7,5,1,8,9
1: 3,10,11,1,6,8,2,9,7,5,4
1: 6,11,10,1,4,7,8,3,2,5,9
1: 11,1,6,10,8,7,4,5,9,3,2
1: 6,11,8,4,5,10,2,1,3,7,9
1: 1,6,11,8,3,9,10,4,7,2,5
1: 1,6,10,11,8,3,5,4,9,2,7
1: 9,3,8,5,10,7,6,1,2,11,4
1: 10,1,8,6,11,3,4,7,5,2,9
1: 2,7,8,6,10,11,9,1,5,3,4
1: 10,9,11,1,6,8,3,2,7,5,4
1: 9,3,5,8,2,10,6,7,1,11,4
1: 1,6,3,10,2,11,8,4,7,5,9
