30
1,Sergeis Telenkov
2,Evgeni Plushenko
3,Ivan Dinev
4,Philippe Candeloro
5,Robert Grzegorczyk
6,Matthew Van Den Broeck
7,Sven Meyer
8,Patrick Schmit
9,Markus Leminen
10,Gilberto Viadana
11,Michael Shmerkin
12,Vakhtang Murvanidze
13,Radek Horak
14,Michael Tyllesen
15,Hristo Turlakov
16,Daniel Peinado
17,Dmitry Dmitrenko
18,Andrejs Vlascenko
19,Viacheslav Zagorodniuk
20,Jan Cejvan
21,Alexander Abt
22,Cornel Gheorghe
23,Steven Cousins
24,Thierry Cerez
25,Robert Kazimir
26,Patrick Meier
27,Szabolcs Vidrai
28,Johnny Jensen
29,Margus Hernits
30,Alexei Yagudin
9,9,9
1,30,2,21,19,18,17,14,23,4,22,3,27,10,7,5,26,9,11,28,24,29,12,8,15,13,25,1,16,{6,20}
1,30,21,2,17,18,4,23,19,14,11,3,24,5,26,28,10,22,7,9,15,27,25,29,13,8,16,12,1,20,6
1,30,21,2,18,17,14,19,4,24,23,11,10,3,22,26,28,5,29,27,15,25,7,20,9,8,13,1,12,16,6
1,30,2,21,18,17,14,19,4,11,23,24,10,28,22,3,26,27,29,7,5,9,13,8,15,25,12,1,16,20,6
1,30,21,2,17,4,18,14,23,19,11,10,24,26,5,3,7,28,22,27,9,29,25,13,8,1,15,6,20,12,16
1,30,21,18,2,23,19,4,14,17,11,3,10,5,22,26,27,24,28,29,25,12,7,8,9,15,1,{6,13},20,16
1,30,2,21,17,18,23,19,4,14,11,10,22,3,26,5,7,24,27,28,8,25,12,9,13,29,1,15,20,16,6
1,30,21,2,23,18,19,14,17,11,4,3,10,28,5,{22,24},7,26,27,9,29,8,25,12,13,1,15,20,16,6
1,30,21,2,18,19,23,4,14,17,11,26,22,3,10,7,28,24,5,27,9,29,8,25,13,1,12,15,20,16,6
