citHeader("To cite PlackettLuce in publications use:")

citEntry(entry = "Article",
  title        = "Modelling Rankings in {R}: The {PlackettLuce} Package",
  author       = personList(
                   as.person("Heather L. Turner"),
                   as.person("Jacob van Etten"),
                   as.person("David Firth"),
                   as.person("Ioannis Kosmidis")),
  journal      = "Computational Statistics",
  year         = "2020",
  volume       = "35",
  pages        = "1027--1057",
  url          = "https://doi.org/10.1007/s00180-020-00959-3",
  doi          = "10.1007/s00180-020-00959-3",

  textVersion  =
  paste("Turner, H.L., van Etten, J., Firth, D. and Kosmidis, I. (2020).",
        "Modelling Rankings in R: The PlackettLuce Package.",
        "Computational Statistics, 35, 1027-1057.",
        "URL https://doi.org/10.1007/s00180-020-00959-3.")
)


